#log4j.rootLogger=INFO, stdout
#log4j.logger.org.dcm4che3.net.Association=DEBUG
#log4j.logger.org.dcm4che3.net.Dimse=DEBUG
#log4j.logger.org.dcm4che3.net.Timeout=DEBUG
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p - %m
# Root logger configuration
log4j.rootLogger=INFO, stdout, file

# Appender configurations
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/home/dhz/jpdata/dcmscp/log/storescp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n